<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Angélique portfolio</title>
	<meta name="description" content="Portfolio Angélique Gautheron">
	<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/old-ie.css"/>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<script src="js/modernizr.js"></script>
	<script src="js/jquery-2.1.1.min.js"></script>
</head>
<body>                                                                        
	<div id="header" class="mbl">
		<div class="top_head"><div>
			<header>
				<h1 class="logo">
					<a href="index.html"><img src="img/logo.png" width="50px"></a>
				</h1>			
			</header>
		</div>

		<div class="i3 mtm">
			<nav class="menu">
				<ul>
					<li><a href="index.html">HOME</a></li><!-- White Space
					--><li><a class="select" href="travaux.html" title="Page Travaux">TRAVAUX</a></li><!--
					--><li><a href="cv.html">CV</a></li><!--
					--><li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav></div>
	</div></div><!-- fin div header -->

<main>
	<div class="i1c"><!-- en tête -->
		<div>
			<p class="pbleu"> Recherche | Ateliers | Conception</p>
				<h2>Création de l'outil IDGP</h2>
					<img class="mbs" src="img/logo_disney.png" width="100px" alt="logo_disney">
						<h3>Un outil métier collaboratif</h3>	
		</div>
		<div>
			<a href="img/pres_disney.png" target="_blank"><figure><img class="mts" width="500px" src="img/pres_disney.png"><figcaption>*Réalisation de la directice artistique GB</figcaption></figure></a>
		</div>
	</div>

		
	<div class="i1 mtl mbl"><!-- bloc pres projet -->
		<div class="mlm mrl">
			<h2>MISSION</h2>
				<p><i class="fas fa-long-arrow-alt-right"></i> <strong> À l'issue d'un appel d'offre gagné, nous avons accompagné Disney sur la création de leur outil IDGP - outil de communication pour gérer et suivre l'activation des lignes métiers Disney</strong></p>
				<p>Utiliser les outils et technologies numériques actuels pour permettre aux différentes lignes de business d'avoir une visibilité transversale sur le plan à 3 ans des initiatives de Disneyland Paris à destination de nos visiteurs</p>
				<p>Maximiser les synergies et activer toute opportunité et initiative business permettant d'améliorer l'expérience Guest et de rendre la Magie Disney encore plus magique !</p>
				<p>Offrir aux lignes de business l'opportunité d'améliorer la communication sur leurs activations respectives et fournir de la visibilité sur celles des autres</p>
 
		</div>	
		<div class="mrl">
			<h2>PROJET</h2>
				<p><i class="fa fa-calendar" aria-hidden="true"></i> 2018</p>
				<p><i class="fas fa-building" aria-hidden="true"></i> Atelier chez le client, conception en agence</p>
				<p><i class="fa fa-users" aria-hidden="true"></i> Equipe UX/UX researcher/Conseil</p>
		</div>
	</div>
		<div class="mlm">
			<h2>CE QUE J'AI FAIT</h2>
				<p><i class="fa fa-check"></i> Répondre à l'appel d'offre initial</p>
				<p><i class="fa fa-check"></i> Accompagner Disney dans le réajustement de notre proposition et dans la plannification des ateliers à suivre</p>
				<p><i class="fa fa-check"></i> Assister au pré kick-off et kick-off</p>
				<p><i class="fa fa-check"></i> Préparer le premier atelier "User Journey"</p>
				<p><i class="fa fa-check"></i> Animer un des groupes lors du premier atelier "User Journey"</p>
				<p><i class="fa fa-check"></i> Concevoir le livrable de l'atelier</p>
		</div>
	</div>


	<div class="i1 bgg mtl"><!-- Phase de cadrage / recherche -->
		<div class="plm mrm">
			<h2>Réponse à l'appel d'offre</h2>
				<p><i class="fas fa-long-arrow-alt-right"></i> Méthodologie UX</p>
				<p><i class="fas fa-long-arrow-alt-right"></i> Planning et budget</p>
				<p><i class="fas fa-long-arrow-alt-right"></i> Deux parcours utilisateurs "contributeurs" et "leaders"</p>
				
		</div>
		<div class="mts">
			<a href="img/AO_disney.png" target="_blank"><img src="img/AO_disney.png" width="600px" alt="Parcours"></a>
		</div>	
	</div>

	
	<div class="i1 mtl bgw"><!-- conception -->
		<div class="mrm">
			<a href="img/atelier_disney.jpg" target="_blank"><img src="img/atelier_disney.jpg" width="500px" alt="HP"></a>
		</div>	
		
		<div>
			<h2>Atelier "User Journey"</h2>
				<h3 class="mts">Contexte :</h3>
					<p>Faire participer et adhérer les futurs utilisateurs de l'outil IDGP</p>
					<p>40 participants toutes lignes business confondues</p>
					<p>4 groupes homogènes avec 1 animateur par groupe</p>
					<p><i class="fas fa-long-arrow-alt-right"></i> Un vote pour la "user journey" idéale</p>
				<h3 class="mts">Objectifs de l'atelier :</h3>
					<p>Imaginer l'outil de demain</p>
					<p>Recueillir les besoins et expériences actuelles</p>
					<p>Identifier les jalons clés d'un projet</p>
					<p>Définir les clés du succès et les priorités d'action</p>
					<p><i class="fas fa-long-arrow-alt-right"></i> Identifier les synergies possibles entre lignes métiers</p>
						
		</div>
	</div>

		
	<div class="i1b bgg mtl mbl"><!-- menus -->
		<div class="plm mrl">
			<h2>Restitution "User Journey"</h2>
					<h3 class="mts">La vie de l'outil au travers des :</h3>
						<p>Actions et missions de l'utilisateur</p>
						<p>Des freins rencontrés actuellement</p>
						<p>Des opportunités envisagées dans le futur outil</p>
						<p>Des fonctionnalités/solutions nécessaires à l'outil</p>

		</div>
		<div>
			<a href="img/livrable_disney.png" target="_blank"><img src="img/livrable_disney.png" width="500px" alt="Parcours"></a>
		</div>	
	</div>
		
	

</main>
	<div class="i4"><!-- footer -->
		<a id="totop" href="#"><i class="fa fa-arrow-alt-circle-up"></i></a>
	</div>	

	<footer class="mtl i1">
		<small>&copy; 2018 Angélique Gautheron</small>			
	</footer>
	<script src="js/app.js"></script>
</body>
</html>

	