<!DOCTYPE html>
<html lang="fr">
<head>
<meta name="robots" content="noindex,nofollow">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mes Travaux</title>
	<meta name="description" content="Les Travaux d'Angélique Gautheron">
	<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/old-ie.css"/>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="js/modernizr.js"></script>
	<script src="js/jquery-2.1.1.min.js"></script>
</head>
<body>                                                                        
<div id="header" class="mbl">
		<div class="top_head"><div>
			<header>
				<h1 class="logo">
					<a href="index.html"><img src="img/logo.png" width="50px"></a>
				</h1>			
			</header>
		</div>

		<div class="i3 mtm">
			<nav class="menu">
				<ul>
					<li><a href="index.html">HOME</a></li><!-- White Space
					--><li><a class="select" href="travaux.html" title="Page Travaux">TRAVAUX</a></li><!--
					--><li><a href="cv.html">CV</a></li><!--
					--><li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav></div>
	</div></div><!-- fin div header -->

	
	<main>
		<div class="wrap">
			<h2>Flying blue - Air France <small>- Publicis <i class="fa fa-briefcase"></i></small></h2>
				<h3 class="h2-like">Pitch</h3>
					<div class="grid grid-t grid-m">
						<div class="col-6 col-t-12 col-m-12">
							<p>Refonte de la plateforme <a class="h6-like" href="https://www.flyingblue.com/index.html">Flying Blue</a></p>
							<div>
							<p><i class="fa fa-check"></i> Repenser <strong>l'expérience utilisateur</strong></p>
							<p><i class="fa fa-check"></i> Rechercher les grandes tendances du Voyage de l'inspiration à l'après-voyage (processus/fonctionnalités/benchmark/<em>user journeys</em>)</p>
							<p><i class="fa fa-check"></i> Optimiser l'intégration de la fidélisation dans le process de booking</p>
							<p><i class="fa fa-check"></i> Proposer nos partis pris</p>
							</div>
						</div>

						<div class="col-6 col-t-12 col-m-12">
							<p><a href="flying.pdf" title="flying-blue"><img class="img_home" src="img/flying.jpg" alt="Image Flying blue"></a></p>
					</div>
					</div>
	
			<div class="txt-right mtl">
				<a id="totop" href="#">Retour haut de page</a>
			</div>
	</div>
	</main>

	<footer class="mts">
		<div class="wrap">
			<div class="grid grid-t grid-m">
				<div class="col-5 col-t-5 col-m-12">
				<a href="https://fr-fr.facebook.com/" title="Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href="https://fr.linkedin.com/" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				</div>
				<div class="col-7 col-t-7 col-m-12">
				<small>©Angélique Gautheron-2016</small>
				</div>
			</div>
		</div>		
	</footer>
	<script src="js/app.js"></script>
</body>
</html>

	